# gt-api

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gt-api-base/: build.gradle
gt-api-base/src/main/java/: SampleCucumberScenariosRunner.java  headers.js  karate-config.js  logback-test.xml
gt-api-base/src/main/java/com/gw/: Executor.java  KarateStepActions.java
gt-api-base/src/main/java/com/gw/cucumber/: ClaimCenterDesignatedFunctions.feature  CucumberSampleScenarios.feature  CucumberStep.java  SampleActivityScenarios.feature  UserDefinedParametersTypes.java
gt-api-base/src/main/java/com/gw/cucumber/activities/: Activities.feature  addActivityRequest.json  closeActivity.json
gt-api-base/src/main/java/com/gw/cucumber/claims/: Claims.feature  CreatePAClaim.json  searchClaims.json  submitClaim.json
gt-api-base/src/main/java/com/gw/cucumber/contacts/: Contacts.feature  CreateNewContact.json  UpdateContact.json
gt-api-base/src/main/java/com/gw/cucumber/exposures/: CreateExposureWithVehicleIncident.json  Exposures.feature  UpdateExposure.json
gt-api-base/src/main/java/com/gw/cucumber/incidents/: CreateVehicleIncident.json  Incidents.feature
gt-api-base/src/main/java/com/gw/cucumber/notes/: CreateNote.json  Notes.feature  UpdateNote.json
gt-api-base/src/main/java/com/gw/cucumber/policies/: CreatePAPolicy.json  Policies.feature  createCAPolicy.json  createHOPolicy.json
gt-api-base/src/main/java/com/gw/cucumber/testData/: CreateTestData.feature  TestData.feature  TestDataContainer.java  TestDataResponseWriter.java  testAdminData.json
gt-api-base/src/main/java/com/gw/cucumber/users/: TestUser.java  Users.feature  createUser.json
gt-api-base/src/main/java/com/gw/util/: Utilities.java
gt-api-claimsolutions/: ReadMe.md  build.gradle
gt-api-claimsolutions/src/main/java/: karate-config.js
gt-api-claimsolutions/src/main/java/com/gw/apicomponents/: EmptyActivityRequest.json
gt-api-claimsolutions/src/main/java/com/gw/apicomponents/aaaScenarioAPIs/: AAAcreatePAPolicy.json  aaaPolicies.feature
gt-api-claimsolutions/src/main/java/com/gw/apicomponents/activities/: Activities.feature  createActivity.json  editActivity.json  reassignActivity.json
gt-api-claimsolutions/src/main/java/com/gw/apicomponents/claims/: Claims.feature  closeClaim.json  createCAClaim.json
gt-api-claimsolutions/src/main/java/com/gw/apicomponents/contacts/: Contacts.feature
gt-api-claimsolutions/src/main/java/com/gw/apicomponents/exposures/: Exposures.feature  createExposureWithBuildingCoverage.json  createExposureWithDwellingIncident.json  createExposureWithLivingExpensesIncident.json  updateClaimantOnExposure.json  updateExposure.json
gt-api-claimsolutions/src/main/java/com/gw/apicomponents/incidents/: Incidents.feature  createDwellingIncident.json  createInjuryIncident.json
gt-api-claimsolutions/src/main/java/com/gw/apicomponents/notes/: Notes.feature  createNote.json  updateNote.json
gt-api-claimsolutions/src/main/java/com/gw/apicomponents/policies/: Policies.feature  createCAPolicy.json  createCPPolicy.json  createHOPolicy.json  createPAPolicy.json
gt-api-claimsolutions/src/main/java/com/gw/apicomponents/reserves/: Reserves.feature  createReserveSetForClaim.json  createReserveSetForExposure.json
gt-api-claimsolutions/src/main/java/com/gw/apicomponents/services/: QuotesAndInvoices.feature  Services.feature  SpecialistService.feature  addInvoice.json  addQuote.json  approveQuote.json  createServiceRequest.json  createServiceRequestForExposure.json  createSpecialistService.json
gt-api-claimsolutions/src/main/java/com/gw/apicomponents/users/: ClaimUsers.feature  createClaimsUser.json
gt-api-claimsolutions/src/main/java/com/gw/apitests/CommercialAuto/SearchClaimAndActivitiesWithDifferentSearchCriteria/: RunSearchClaimAndActivitiesWithDifferentSearchCriteria.feature  SearchClaimsBasedOnPolicyAndReporter.feature  searchClaimsForPolicyAndReporter.json
gt-api-claimsolutions/src/main/java/com/gw/apitests/PersonalAuto/CreateUpdateGetContactNoteAndExposure/: RunCreateUpdateGetContactNoteAndExposure.feature
gt-api-claimsolutions/src/main/java/com/gw/apitests/PersonalAuto/QuoteAndPerformServiceRequest/: RunQuoteAndPerformServiceRequest.feature
gt-api-claimsolutions/src/main/java/com/gw/apitests/PersonalAuto/QuoteOnlyServiceRequest/: RunQuoteOnlyServiceRequest.feature
gt-api-claimsolutions/src/main/java/com/gw/apitests/PersonalAuto/testApi/: testCreateClaim.feature
gt-api-claimsolutions/src/main/java/com/gw/datacreation/: CCDataLoadingUtil.java
gt-api-claimsolutions/src/main/java/com/gw/datacreation/admindata/: ClaimsAdminDataResponseWriter.java  ClaimsDataContainer.java  CreateClaimAdminData.feature  CreateClaimsUsers.feature  claimsAdminData.json  claimsDataContainer.json
gt-api-claimsolutions/src/main/java/com/gw/datacreation/transactionaldata/: RunCreateCCStandalonePolicy.feature  TDMSample.feature
gt-api-claimsolutions/src/main/java/com/gw/metlife/action/activity/: ActivityActions.feature
gt-api-claimsolutions/src/main/java/com/gw/metlife/action/claim/: ClaimActions.feature  createMinimalClaim.json  createPAClaim.json  patchClaimLossLocationWithPolicyAddress.json  searchClaimByContactFirstName.json  searchClaimByContactLastName.json  updateLossLocation.json
gt-api-claimsolutions/src/main/java/com/gw/metlife/action/contact/: ContactActions.feature
gt-api-claimsolutions/src/main/java/com/gw/metlife/action/exposure/: ExposureActions.feature  createInsuredVehicleIncidentExposure.json
gt-api-claimsolutions/src/main/java/com/gw/metlife/action/incident/: IncidentActions.feature  createInsuredVehicleIncident.json  createMinorInjuryIncident.json  createThirdPartyVehicleIncident.json  updateVehicleIncidentTotalLoss.json
gt-api-claimsolutions/src/main/java/com/gw/metlife/action/note/: NoteActions.feature  addNoteToActivity.json  addNoteToService.json
gt-api-claimsolutions/src/main/java/com/gw/metlife/action/policy/: PolicyActions.feature  createHOPolicy.json  searchPolicyByPolicyType.json  (+1 more)
gt-api-claimsolutions/src/main/java/com/gw/util/: ClaimUtil.java
(+199 files in other folders)
