releaseVersion=2020.11.0
gt_api_framework_releaseVersion=2020.11.0
tdm_releaseVersion=2020.11.0

xray_releaseVersion=2020.11.0
xray_featureDir=
xray_reportsDir=
xray_projectId=

# ALL PACKAGING-RELATED PROPERTIES - DO NOT ALTER THIS LINE!
ARTIFACTORY_URL=<Set in CI/CD>
deployment_dir=gpm_artifacts
releaseGroup=com.guidewire.gtapi
appCompatibleVersion=50.2.1